<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #slider{
            width: 100%;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btSlider{
            background-color: rgba(0, 0, 0, 0.4);
            height: 30%;
            color: white;
            cursor: pointer;
            outline: none;
            margin: 10px;
            border: none;
        }
        #dvLoad{
            width: 100%;
            height: 5px;
            margin-top: 35%;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
        }
        #dvBarra{
            width: 0%;
            height: 100%;
            background-color: white;
        }
    </style>
    <title>Slider</title>
</head>
<body>
    <div id="slider">
        <button class="btSlider" onclick="troca(-1)"><</button>
        <div id="dvLoad">
            <div id="dvBarra"></div>
        </div>
        <button class="btSlider" onclick="troca(1)">></button>
    </div>
</body>
<script src="script.js"></script>
</html>