<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #carro{
            margin-top: 20px;
            width: 250px;
            height: 400px;
            border-radius: 14px;
            border: 1px solid red;
        }
        .c1{
            background-image: url('img1.jpg');
            background-repeat: no-repeat;
        }
        .c2{
            background-image: url('img2.jpg');
            background-repeat: no-repeat;
        }
        .c3{
            background-image: url('img3.jpg');
            background-repeat: no-repeat;
        }
        button{
            cursor: pointer;
            border-radius: 5px;
            outline: none;
            padding: 8px;
            border: none;
        }
    </style>
    <title>SetAtt</title>
</head>
<body>
    <button onclick="trocaCarro(1)">Carro 1</button>
    <button onclick="trocaCarro(2)">Carro 2</button>
    <button onclick="trocaCarro(3)">Carro 3</button>
    <button onclick="remove()">Remove</button>
    <div id="carro">

    </div>
    <script src="script.js"></script>
</body>
</html>